<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 50px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: orange;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .box > span {
            margin: 13px 20px;
        }
    </style>
    <body>
        <div class="box">
            <span>Hello Dialog</span>
            <span>&times</span>
        </div>
    </body>
</html>
